<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-black">
    <div class="firstcontainer h-[90vh]">
        <div class="main w-full  flex justify-center content-center border-b-amber-50">
            <div class="container  h-25 flex ">
                <div class="image h-full pt-5 pl-22 w-1/2">
                    <img class="w-fit h-15.5 " src="logo.png" alt="">
                </div>
                <div class="nav h-full w-1/3  ml-28">
                    <ul class="flex flex-row text-white justify-between pl-2 hover:color h-full">
                        <li class="cursor-pointer pt-8">Home</li>
                        <li class="cursor-pointer pt-8">About</li>
                        <li class="cursor-pointer pt-8">Menu</li>
                        <Li class="cursor-pointer pt-8">Gallery</Li>
                        <li class="cursor-pointer pt-8">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title h-140 flex items-center justify-center flex-col pt-20">
            <div class="firstLine text-white h-10 w-full text-center flex items-center justify-center"><span>When
                    Flavours meet Passion, Magic happens.</span></div>
            <div class="secondLine text-white h-fit w-full text-center "><span class="text-6xl">Come Join Us For A
                    Magical Experience.</span></div>
            <div class="button bg w-full h-30 flex items-center justify-center"> <button
                    class="btn h-13 w-48 text-white">View menu</button></div>
        </div>
    </div>
    <div class="secondcontainer flex items-center justify-center bg-white h-fit">
        <div class="description  w-1/2 h-190 pt-30 text-white">
            <div class="Heading flex flex-col items-center justify-center gap-2">
                <div class="text-l welcome"><span>Welcome to</span></div>
                <div class="text-4xl text-black"><span>Hotel Guruprasad</span></div>
                <div class="pt-2"><img src="titleimage.png" alt=""></div>
            </div>
            <div class="desc flex items-center justify-center px-30 pt-10 flex-col gap-6 text-gray-400">
                <div class="text-center">
                    India Restaurant has been serving delightful experiences through the art of cooking for four
                    decades. A
                    cozy, relaxing space combined with flavourful dishes makes it a first choice for every foodie in
                    town.
                    It provides a wide range of items to choose from and lets everyone indulge in an experience of
                    pleasing
                    their taste buds.
                </div>

                <div class="text-center">

                    We provides a wide range of cuisines and dishes to choose from so that every foodie in town has
                    their
                    best experience here.
                </div>
                <div class="text-center">

                    We are known to be the best Mughlai eatery in Kolkata. We have always won the hearts of our
                    customers
                    with appetizing dishes and friendly behaviour. It is the best choice for everyone who wants to enjoy
                    the
                    best quality food at reasonable prices.
                </div>
            </div>
        </div>

        <div class="image w-1/2 flex items-center justify-center pt-0">
            <img class="w-140" src="bg3.jpg" alt="">
        </div>



    </div>
    <div class="thirdcontainer  h-50 flex flex-col justify-center items-center ">
        <div class="first text-white  w-full text-center">We Create Delicious Memories</div>
        <div class="second text-white  w-full text-center text-6xl">Eat Good Feel Good</div>
    </div>
    <div class="fourthcontainer h-50 flex flex-col justify-center items-center bg-white px-20">
        <div class="first h-50 flex flex-col justify-center items-center bg">
            <div class="heading">Hotel Guruprasad</div>
            <div class="speciality text-4xl text-black">Our Speciality</div>
            <div class="image py-5"><img src="titleimage.png" alt=""></div>
        </div>
        <div class="description w-190 text-center text-gray-400 h-50"><span>We provide a wide range of cuisines and dishes to choose from so that so that every foodie in town has their best experience with us.</span></div>
    </div>


    <div class="fifthcontainer h-150 bg-white flex px-40 pb-20  gap-7">
        <div class="first bg-red-500 w-1/3 text-center text-white relative">
            <img class="max-w-full w-full h-full block object-cover" src="mughlai.jpg" alt="">
            <div class="absolute bottom-10 text-3xl pl-45">Mughlai</div>
        </div>
        <div class="second bg-red-500 w-1/3 text-center text-white relative">
            <img class="max-w-full w-full h-full block object-cover" src="nonveg.jpg" alt="">
            <div class="absolute bottom-10 text-3xl pl-45">Nonveg</div>
        </div>
        <div class="first bg-red-500 w-1/3 text-center text-white relative">
            <img class="max-w-full w-full h-full block object-cover" src="chinese.jpg" alt="">
            <div class="absolute bottom-10 text-3xl pl-45">Chinese</div>
        </div>
    </div>
    <div class="sixthcontainer w-full h-175">
        <div class="first h-50 flex flex-col justify-center items-center bg">
            <div class="heading">People Talk</div>
            <div class="speciality text-4xl text-white">Our Testimonial</div>
            <div class="image py-5"><img src="titleimage.png" alt=""></div>
        </div>
        <div class="second h-90 flex  w-full gap-8 px-20">


            <div class="firstCard bg-white w-1/3 border-1 p-5">
                <div class="card flex flex-col gap-1 h-full">
                    <div class="stars  w-full mt-5 flex items-center justify-center gap-1">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">

                    </div>
                    <div class="message bg-white w-full h-40 flex items-center justify-center text-gray-600"><span>
                            “The best biryani. Excellent taste.”
                        </span></div>
                    <div class="image  w-full h-20 flex items-center justify-center"><img class="w-15 items-center"
                            src="man-user-circle-icon.png" alt=""></div>
                    <div class="name w-full text-center">Aaqid Nasim</div>
                </div>
            </div>
            <div class="secondCard bg-white w-1/3 border-1 p-5">
                <div class="card flex flex-col gap-1 h-full">
                    <div class="stars  w-full mt-5 flex items-center justify-center gap-1">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">

                    </div>
                    <div class="message bg-white w-full h-40 flex items-center text-center text-gray-600"><span>
                            “We've been there last year during puja after lockdown. Their biriyani is like
                            mouthwatering. Perfect in quality and quantity.”
                        </span></div>
                    <div class="image  w-full h-20 flex items-center justify-center"><img class="w-15 items-center"
                            src="man-user-circle-icon.png" alt=""></div>
                    <div class="name w-full text-center">Arindam Goswami</div>
                </div>
            </div>
            <div class="thirdCard bg-white w-1/3 border-1 p-5">
                <div class="card flex flex-col gap-1 h-full">
                    <div class="stars  w-full mt-5 flex items-center justify-center gap-1">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">
                        <img class="w-5" src="star.svg" alt="">

                    </div>
                    <div class="message bg-white w-full h-40 flex items-center text-center text-gray-600"><span>
                            “No wonder why this place's Biryani is considered one of the best in the town. It is counted
                            under the best Biryani Maker in Kolkata.”
                        </span></div>
                    <div class="image  w-full h-20 flex items-center justify-center"><img class="w-15 items-center"
                            src="man-user-circle-icon.png" alt=""></div>
                    <div class="name w-full text-center">Mr Foodie Kolkata</div>
                </div>
            </div>
        </div>
        <div class="third h-50 "></div>
    </div>
    <div class="seventhcontainer w-full h-170 bg-white flex flex-col gap-10">
        <div class="first h-50 flex flex-col justify-center items-center bg pt-20 pb-10">
            <div class="heading">Book Your Table</div>
            <div class="speciality text-4xl text-black">Make A Reservation</div>
            <div class="image py-5"><img src="titleimage.png" alt=""></div>
            <div class="description w-135 text-center text-gray-400"><span>You can book your table online easily in just
                    a couple of minutes. We take reservations for lunch, just check the availability of your
                    table.</span></div>
        </div>


        <div class="form h-100 pt-10 mx-35 border">
            <form class="flex w-full flex-col px-10 gap-6">
                <div class="firstline flex w-full items-center justify-center h-1/3 gap-8">
                    <input placeholder="Your Name" class="w-1/3 h-12 p1 border" type="text" id="fname" name="fname">
                    <input placeholder="Email" class="border w-1/3 h-12 p1" type="text" id="fname" name="fname">
                    <input placeholder="Phone Number" class="border w-1/3 h-12 p1" type="text" id="fname" name="fname">
                </div>
                <div class="secondline flex w-full justify-center items-center h-40">
                    <textarea placeholder="Message" class=" w-full p1 border" name="paragraph_text" cols="55"
                        rows="6"></textarea>
                </div>

                <div class="thirdline h-15 bg-black text-center flex">
                    <button class="w-full text-white">Find A Table</button>
                </div>
            </form>
        </div>
    </div>
    <div class="eightcontainer bg-white border">
        <div class="first h-50 flex flex-col justify-center items-center bg pt-20 pb-10">
            <div class="speciality text-4xl text-black">Excellence</div>
            <div class="image py-5"><img src="titleimage.png" alt=""></div>
            <div class="description w-135 text-center text-gray-400"><span>We are blessed enough to be honoured with
                    great awards from food critics and organizations all over the world..</span></div>
        </div>

        <div class="second order w-full text-center"><span>Order Now</span></div>
        <div class="third w-full h-50 flex px-60">
            <div class="first w-1/3  flex justify-center items-center pt-0 h-fit"><img src="zomato.png" alt=""></div>
            <div class="second w-1/3  flex justify-center items-center h-fit"><img src="swiggy.png" alt=""></div>
            <div class="third w-1/3  flex justify-center items-center h-fit"> <img src="Dineout.png" alt=""></div>
        </div>
    </div>
    <div class="ninethcontainer w-full h-130 flex  px-25 py-30">
        <div class="first  w-1/4">
            <div class="image flex justify-center items-center">
                <img class="w-40" src="logo.png" alt="">
            </div>
            <div class="description text-center pt-10 px-5">
                India Restaurant is known for creating unforgettable food experiences. We believe that food is therapy
                and try to put up a smile on your face with our culinary skills.
            </div>
            <div class="socials flex items-center justify-center pt-5 gap-3">
                <div class="first instagram w-7 h-fit"><img src="instagram.svg" alt=""></div>
                <div class="second w-7 h-fit"><img src="facebook.svg" alt=""></div>
                <div class="third w-7 h-fit"><img src="twitter.svg" alt=""></div>
            </div>
        </div>

        <div class="second  w-1/4 flex flex-col items-center gap-10">
            <div class="first text-white text-xl">
                <span>Our Addresses</span>
            </div>
            <div class="second text-center text-gray-500 flex flex-col gap-5">
                <div class="first">
                    <span>Near nayara petrolium, takari road,</span>
                </div>
                <div class="second">
                    <span>Ishwarpur - 415409</span>
                </div>
            </div>
        </div>








        <div class="third w-1/4">
            <div class="first text-white text-xl text-center">Buisness Hours</div>
            <div class="second flex flex-col items-center gap-3 pt-10 text-gray-500">
                <span>
                    Mon: 11:00 AM – 11:00 PM</span>
                <span>
                    Tue: 11:00 AM – 11:00 PM</span>
                <span>
                    Wed: 11:00 AM – 11:00 PM</span>
                <span>
                    Thu: 11:00 AM – 11:00 PM</span>
                <span>
                    Fri: 11:00 AM – 11:00 PM</span>
                <span>
                    Sat: 11:00 AM – 11:00 PM</span>
                <span>
                    Sun: 11:00 AM – 11:00 PM</span>
            </div>
        </div>
        <div class="fourth  w-1/4">
            <div class="first text-white text-xl text-center">Contact Details</div>
            <div class="second phone flex flex-col items-center gap-3 pt-10 text-gray-500">
                <a href="tel:+9890936248">
                    <i class="fa fa-phone text-2xl">
                        +91 9890936248
                    </i>
                </a>
                <a href="tel:+9890845408">
                    <i class="fa fa-phone">
                        +91 9890845408
                    </i>
                </a>
            </div>
        </div>
    </div>
    <div class="tenthcontainer w-full bg-black h-20">
        <div class="content text-white text-center pt-5"><span>&copy; 2025 Hotel Guruprasad.| All Rights
                Reserved.</span></div>
    </div>
</body>
</body>
<script src="script.js"></script>

</html>